name: "Build Airflow containers"

on:
  push:
    branches:
      - "slido/master"

jobs:
  build:
    runs-on: ubuntu-20.04
    steps:
      - name: Check out
        uses: actions/checkout@v2

      - name: Docker Build & Push
        uses: kciter/aws-ecr-action@v3
        with:
          access_key_id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          secret_access_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          account_id: 073212908580
          repo: superset
          region: eu-west-1
          tags: latest,${{ github.sha }}
          create_repo: true
          image_scanning_configuration: true

